import java.util.Scanner;
class cc{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int a[] = new int[x];
        
        for(int i=0;i<x;i++){
             a[i] = s.nextInt();
        }

        for(int i=0;i<x-1;i++){
            
                for(int j=i+1;j<x;j++)
                    if(a[i]>a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
        
        }
        System.out.print("MIN = "+a[0]+" "+"MAX = "+a[x-1]);
       
    }
}
