import java.util.Scanner;
class cc{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int a[] = new int[x];
        int z=0,o=0,t=0;
        for(int i=0;i<x;i++){
            a[i] = s.nextInt();
        }
        for(int j=0;j<x;j++){
        int temp=a[0];
        for(int i=0;i<x-1;i++){
            a[i] = a[i+1];
        }
        a[x-1]=temp;
        for(int i=0;i<x;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        
    }
        

    }
}
